# Actor System
App.Name="ESJ"
Actor.Boot.Fqueue=""
Actor.Boot.SyncInterval=60000
Actor.Log.SegmentSize=10
Actor.Push.ActiveMQ=""
Actor.Push.SceneTable=""
Actor.Recommend.Priority="./DynConfig/maps/scenes/priorities.map"
Actor.Recommend.TrackTable=""
Actor.Scene.Fqueue=""
Actor.Scene.PullInterval=20000
Actor.Scene.RecordTable=""
Actor.Scene.Rules="./DynConfig/maps/rules.map"
Actor.Scene.Identities="./DynConfig/maps/scenes/identities.map"
Actor.Scene.Separator="="

# FQueue
FQueue.Address=""
# MQueue
MQueue.Address=""

# HBase
HBase.Table.Record=""
HBase.Table.Identity=""

# Oryx serving layer hosts and port for Hanhoo
Oryx.Item="http://10.18.255.206:21002"
Oryx.Tag="http://10.18.255.205:20002"
